<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/service.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<title>Travel landing page</title>
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>MabirimiseTravels</h1>
		</div>

		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Places</a></li>
				<li><a href="#">Discounts</a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">Booking</a></li>
				<li><a href="review.html">Review</a><li>
			</ul>
		</div>

		<div class="signup">
			<a href="login.html">Login</a>
		</div>
	</div>
	<div class="service">
		<h1>Welcome to Mabirimise Travels</h1>
		<h2>Your Gateway to Extraordinary Journeys</h2>

		<h3>Why Choose Mabirimise Travels?</h3>
		
		<p><span class="material-symbols-outlined">
counter_0
</span>Our travel experts curate each journey to cater to your unique preferences, ensuring that every moment resonates with your individuality.</p>
		<p><span>2</span>Uncover Hidden Gems: We specialize in uncovering the hidden treasures of each destination, taking you off the beaten path to discover the authenticity that makes each place special.</p>
		<p><span>3</span> At Mabirimise Travels, we pride ourselves on delivering top-notch service. From the moment you inquire about a trip to the day you return, our dedicated team is committed to making your travel experience seamless and memorable.</p>
		<p><span>4</span>We believe in creating memories that last a lifetime. Whether it's a romantic getaway, a family adventure, or a solo exploration, each journey with Mabirimise Travels is crafted to leave an indelible mark on your heart.</p>

		<h3>Explore with TravelVista</h3>

		<p>Our signature service, TravelVista, goes beyond the standard travel package. It's a window to a world where every landscape tells a story, every culture invites you in, and every experience is a masterpiece waiting to be painted.</p>
		
	</div>

</body>
</html>